{
	"FileVersion": 3,
	"EngineAssociation": "9003871E-1DF8-4B81-ABE7-60CEBB146BCA",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProceduralPlanets",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}